# What's the name of this team?
team.name = 'Circle 167'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Phonie'

# AltSchool name and email of the team lead/rep 
lead.email = 'Samuelduruc@gmail.com'
lead.name = 'Duru Samuel'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'ayoolagabriel2712@gmail.com | adelugbaademola@gmail.com | samuelduruc@gmail.com | fasasialiyah09@gmail.com'
members.names = 'Ayoola Gabriel | Adelugba Samuel | Duru Samuel | Fasasi Aliyah'
